<!--index.wxml-->
<!-- 搜索框 -->
<search></search>

<!-- 轮播图 -->
<view class="swiper" bindtap="tocate">
  <swiper indicator-dots autoplay indicator-active-color="#fff" interval="2000" duration="500" circular>
    <swiper-item wx:for="{{swiper}}" wx:key="goods_id">
      <image src="{{item.image_src}}" mode="widthfix"></image>
    </swiper-item>
  </swiper>
</view>

<!-- 标签栏 -->
<view class="tabs" bindtap="tocate">
  <view class="cate" wx:for="{{cate}}" wx:key="*this">
    <image src="{{item.image_src}}" mode="aspectFit">{{item.name}}</image>
  </view>
</view>

<!-- 展示区 -->
<view class="list" bindtap="tocate">
  <view class="goods" wx:for="{{goods}}" wx:key="*this">
    <view class="title">
      <image src="{{item.floor_title.image_src}}"></image>
    </view>
    <view class="content">
      <block wx:for="{{item.product_list}}" wx:for-item="products" wx:key="*this">
        <image src="{{products.image_src}}" mode="widthfix"></image>
      </block>
    </view>
  </view>
</view>

<toTop></toTop>