<!--pages/cate/cate.wxml-->
<!-- 搜索栏 -->
<search></search>

<view class="content">
  <!-- 侧边栏 -->
  <scroll-view class="left" scroll-y>
    <view wx:for="{{cate}}" wx:key="cat_id" class="{{activeIndex===index?'active':''}} cate1" capture-catch:tap="active"  data-index="{{index}}">
      <view class="{{activeIndex===index?'active1':''}} text">
        {{item.cat_name}}
      </view>
    </view>
  </scroll-view>
  <!-- 品牌展示 -->
  <scroll-view class="right" scroll-y enable-back-to-top scroll-top="{{righttop}}">
    <view wx:for="{{activeData.children}}" wx:key="cat_id">
      <view class="top">
        <text decode>/&nbsp;&nbsp;&nbsp;</text> {{item.cat_name}}
        <text decode>&nbsp;&nbsp;&nbsp;/</text>
      </view>
      <view class="brandsView">
        <view class="brands" wx:for="{{item.children}}" wx:key wx:for-item="item2" data-name="{{item2.cat_name}}" data-cid="{{item2.cat_id}}" catchtap="toList">
          <image src="{{item2.cat_icon}}" mode="aspectFit"></image>
          <view class="name">{{item2.cat_name}}</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>